PORT=3000

MONGODB_URI=mongodb://mongo:27017/nestjs-todo-playground


JWT_SECRET_ACCESS=your_jwt_access_secret
JWT_SECRET_REFRESH=your_jwt_refresh_secret
JWT_EXPIRATION_ACCESS=1m
JWT_EXPIRATION_REFRESH=1h