PORT=3000

MONGODB_URI=mongodb://mongo:27017/nestjs-todo-playground


JWT_SECRET_ACCESS=your_jwt_access_secret
JWT_SECRET_REFRESH=your_jwt_refresh_secret
JWT_EXPIRATION_ACCESS=12h
JWT_EXPIRATION_REFRESH=18h

REDIS_HOST="redis-db"
REDIS_PORT=6379

ELASTICSEARCH_NODE="http://es01:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="your_elasticsearch_password"

RABBITMQ_URL="your_rabbitmq_url"
RABBITMQ_QUEUE_TODO_ELASTICSEARCH_SYNC="todo-elasticsearch-sync"
